.aboutTopDiv {
  background-color: #EEEEEE;
  height: 50px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
}

.aboutDiv {
  min-height: 50px;
  background-color: #EEEEEE;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.aboutH2 {
  margin: auto;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #393E46;
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height: 200px;
  box-shadow: 6px 5px 10px 2px #919191;
}

.card:hover,
.card:focus,
.card:active {
  color: #00ADB5;
  border-color: #00ADB5;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
