.searchDiv {
  height: 350px;

  padding: auto;
  display: flex;
}

.searchBox {
  width: 850px;
  height: 100%;

  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.searchInput {
  padding-left: 15px;
  height: 40px;
  width: 400px;
  border: none;
  outline: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 0px 5px 8px 2px #c9c9c9;
}

.searchInput:focus {
  border: 2px solid rgb(0, 173, 181, 0.8);
  border-right: none;
}

.searchButton {
  color: white;
  background-color: #00adb5;
  width: 100px;
  height: 40px;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 5px 8px 2px #c9c9c9;
  transition-duration: 0.6s;
}

.searchButton:hover {
  background-color: #03888f;
  cursor: pointer;
}

.invalid {
  text-align: center;
  color: red;
  animation: 0.2s;
  animation-name: wiggle;
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.grid {
  display: flex;
  align-items: flex-start;

  flex-wrap: wrap;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 330px));
  margin: 1 auto;
  width: 100%;
  grid-gap: 10px;
  justify-content: center;
}

.right-part {
  margin-left: auto;
}

.contentDiv {
  display: flex;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.img {
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

@media screen and (min-width: 3000px) {
  .contentDiv {
    width: 100%;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 1rem;
  }
  .grid {
    width: 100%;
  }
}
@media screen and (min-width: 1400px) and (max-width: 3000px) {
  .grid {
    width: 1330px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
  .grid {
    width: 1000px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .grid {
    width: 670px;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .grid {
    width: 335px;
  }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  .searchInput {
    width: 300px;
  }

  .grid {
    width: 335px;
  }
}

@media screen and (min-width: 330px) and (max-width: 500px) {
  .searchInput {
    width: 200px;
  }

  .grid {
    width: 335px;
  }
}

@media screen and (max-width: 330px) {
  .contentDiv {
    width: 20rem;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 1rem;
  }

  .grid {
    align-items: center;
  }
}
